<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,820)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1450,790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1540,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="1" loc="(460,150)" name="OR Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="XOR Gate"/>
    <comp lib="1" loc="(760,360)" name="OR Gate"/>
    <comp lib="1" loc="(770,520)" name="OR Gate"/>
    <comp lib="1" loc="(770,640)" name="OR Gate"/>
    <comp lib="1" loc="(940,340)" name="XOR Gate"/>
    <comp lib="1" loc="(950,510)" name="XOR Gate"/>
    <comp lib="1" loc="(960,640)" name="XOR Gate"/>
    <comp lib="4" loc="(1190,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1220,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,550)" to="(1000,580)"/>
    <wire from="(1000,550)" to="(1310,550)"/>
    <wire from="(1030,620)" to="(1030,640)"/>
    <wire from="(1030,620)" to="(1210,620)"/>
    <wire from="(1040,300)" to="(1040,380)"/>
    <wire from="(1040,300)" to="(1190,300)"/>
    <wire from="(1040,380)" to="(1220,380)"/>
    <wire from="(1040,470)" to="(1040,510)"/>
    <wire from="(1040,470)" to="(1200,470)"/>
    <wire from="(1100,170)" to="(1100,340)"/>
    <wire from="(1100,170)" to="(1180,170)"/>
    <wire from="(1100,340)" to="(1100,510)"/>
    <wire from="(1100,340)" to="(1190,340)"/>
    <wire from="(1100,510)" to="(1100,660)"/>
    <wire from="(1100,510)" to="(1200,510)"/>
    <wire from="(1100,660)" to="(1100,820)"/>
    <wire from="(1100,660)" to="(1210,660)"/>
    <wire from="(1100,830)" to="(1100,840)"/>
    <wire from="(1100,830)" to="(1110,830)"/>
    <wire from="(1150,130)" to="(1150,150)"/>
    <wire from="(1150,130)" to="(1180,130)"/>
    <wire from="(1150,180)" to="(1150,200)"/>
    <wire from="(1150,200)" to="(1250,200)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(1200,470)" to="(1210,470)"/>
    <wire from="(1200,510)" to="(1210,510)"/>
    <wire from="(1210,110)" to="(1210,120)"/>
    <wire from="(1210,110)" to="(1440,110)"/>
    <wire from="(1210,180)" to="(1210,240)"/>
    <wire from="(1210,240)" to="(1320,240)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(1220,280)" to="(1220,290)"/>
    <wire from="(1220,280)" to="(1360,280)"/>
    <wire from="(1220,350)" to="(1220,380)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(1220,420)" to="(1320,420)"/>
    <wire from="(1230,440)" to="(1230,460)"/>
    <wire from="(1230,440)" to="(1440,440)"/>
    <wire from="(1230,520)" to="(1230,560)"/>
    <wire from="(1230,560)" to="(1320,560)"/>
    <wire from="(1240,130)" to="(1540,130)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(1240,610)" to="(1440,610)"/>
    <wire from="(1240,670)" to="(1240,720)"/>
    <wire from="(1240,720)" to="(1320,720)"/>
    <wire from="(1250,170)" to="(1250,200)"/>
    <wire from="(1250,300)" to="(1580,300)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(1260,340)" to="(1260,400)"/>
    <wire from="(1260,470)" to="(1570,470)"/>
    <wire from="(1260,510)" to="(1280,510)"/>
    <wire from="(1260,620)" to="(1270,620)"/>
    <wire from="(1270,620)" to="(1480,620)"/>
    <wire from="(1270,660)" to="(1280,660)"/>
    <wire from="(1280,260)" to="(1280,430)"/>
    <wire from="(1280,510)" to="(1280,570)"/>
    <wire from="(1280,660)" to="(1280,750)"/>
    <wire from="(1290,100)" to="(1290,210)"/>
    <wire from="(1310,450)" to="(1310,550)"/>
    <wire from="(1310,590)" to="(1310,680)"/>
    <wire from="(1320,240)" to="(1320,350)"/>
    <wire from="(1320,350)" to="(1320,420)"/>
    <wire from="(1320,350)" to="(1360,350)"/>
    <wire from="(1320,420)" to="(1320,560)"/>
    <wire from="(1320,560)" to="(1320,720)"/>
    <wire from="(1320,720)" to="(1320,760)"/>
    <wire from="(1360,280)" to="(1360,350)"/>
    <wire from="(1360,280)" to="(1440,280)"/>
    <wire from="(1440,110)" to="(1440,280)"/>
    <wire from="(1440,280)" to="(1440,440)"/>
    <wire from="(1440,440)" to="(1440,610)"/>
    <wire from="(1440,610)" to="(1440,780)"/>
    <wire from="(1480,620)" to="(1480,650)"/>
    <wire from="(1480,650)" to="(1590,650)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(360,120)" to="(560,120)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <wire from="(460,150)" to="(590,150)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(490,340)" to="(710,340)"/>
    <wire from="(500,640)" to="(500,680)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(510,180)" to="(1150,180)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(510,500)" to="(720,500)"/>
    <wire from="(520,730)" to="(520,880)"/>
    <wire from="(520,880)" to="(940,880)"/>
    <wire from="(530,400)" to="(1260,400)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(530,600)" to="(530,620)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(530,620)" to="(720,620)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(560,120)" to="(560,240)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,570)" to="(1280,570)"/>
    <wire from="(580,100)" to="(1290,100)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(580,680)" to="(580,750)"/>
    <wire from="(580,750)" to="(1280,750)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(600,380)" to="(710,380)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(620,210)" to="(620,280)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(620,510)" to="(700,510)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,540)" to="(720,540)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(630,630)" to="(630,660)"/>
    <wire from="(630,630)" to="(680,630)"/>
    <wire from="(630,660)" to="(720,660)"/>
    <wire from="(630,730)" to="(630,830)"/>
    <wire from="(630,830)" to="(850,830)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(650,150)" to="(1150,150)"/>
    <wire from="(650,550)" to="(1000,550)"/>
    <wire from="(650,680)" to="(850,680)"/>
    <wire from="(670,210)" to="(1290,210)"/>
    <wire from="(670,210)" to="(670,360)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(680,580)" to="(1000,580)"/>
    <wire from="(680,580)" to="(680,630)"/>
    <wire from="(700,430)" to="(1280,430)"/>
    <wire from="(700,430)" to="(700,510)"/>
    <wire from="(760,360)" to="(880,360)"/>
    <wire from="(770,520)" to="(870,520)"/>
    <wire from="(770,640)" to="(860,640)"/>
    <wire from="(850,680)" to="(850,830)"/>
    <wire from="(850,680)" to="(940,680)"/>
    <wire from="(860,260)" to="(1280,260)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(860,660)" to="(900,660)"/>
    <wire from="(870,450)" to="(1310,450)"/>
    <wire from="(870,450)" to="(870,490)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(890,590)" to="(1310,590)"/>
    <wire from="(890,590)" to="(890,620)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(940,680)" to="(1310,680)"/>
    <wire from="(940,680)" to="(940,880)"/>
    <wire from="(950,510)" to="(1040,510)"/>
    <wire from="(960,640)" to="(1030,640)"/>
    <wire from="(970,300)" to="(1040,300)"/>
    <wire from="(970,300)" to="(970,340)"/>
  </circuit>
</project>
